root: .
tmp_path: ./tmp
build_name: cardsagainst
build_log: cardsagainst_errors.log
valid_ext: .go, .html, .js, .css
ignored: tmp
build_delay: 5
colors: 1
log_color_main: cyan
log_color_build: yellow
log_color_runner: green
log_color_watcher: magenta
log_color_app:
